* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
[class*="col-"] {
    width: 100%;
}
@media screen and (min-width: 535px) and (max-height: 824px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
 }
.gris{
    background-color: gray;
    width: 70%;
    height: 90%;
    border-radius: 10px;

}
.gris-2{
    background-color: #707070;
    width: 100%;
}

.logo{
    width: 100%;
    height: 100%;
}
.letra{
    font-size: 40px;
}
button{
    background: blue;
    color: white;
    margin-left:50px;
    width: 50%;
    height: 30px;
}
button:hover{
    background: green;
}
ul {
    list-style-type: none;
    text-align: right;
}

li {
    padding: 8px;
    margin-bottom: 7px;
    display: inline-block;
}
input{
    padding: 5px;
    margin: 15px;
    width: 80%;
    margin-left: 10%;
}
section{
    color: white;
    font-family: Arial;
}
h1{
    text-align: center;
}

